<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Statistic" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Friends" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Liderboard" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/physics"
                android:title="Physics" />
            <item android:id="@+id/nav_send"
                android:icon="@drawable/astronomy"
                android:title="Astronomy" />
        </menu>
    </item>

</menu>